{
   "compilerOptions": {
      "outDir": "outDir/",
      "baseUrl": "./src",
      "noImplicitAny": true,
      "target": "es5",
      "noUnusedLocals": false,
      "noUnusedParameters": true,
      "sourceMap": true,
      "strictNullChecks": true,
   },
   "include": ["src/**/*"]
}
